/* static/styles.css */

html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
    margin-bottom: 50px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }

  .hero {
    position: relative;
    height: 100vh; /* Cover the entire viewport */
    background-size: cover;
    background-position: center;
    color: #ffffff; /* Text color */
    text-align: center;
    padding: 100px 0; /* Adjust padding as needed */
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-section {
  background-image: url("{% static 'media/' %}");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: #006eff;
  text-align: center;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 20px;
  margin-bottom: 30px;
}

  
  .bg-steel {
    background-color: #008bee;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
    color: #e391f5;

  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }

  .search-section {
    text-align: center; /* Center the content horizontally */
    margin-top: 50px; /* Adjust the margin top as needed */
}

.custom-input {
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid #ccc;
    width: 100%; /* Make the input field full width */
}

.custom-btn {
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-btn:hover {
    background-color: #0056b3;
}

/* Style for container */
.container {
  margin-top: 20px;
}

/* Style for heading */
.container h2 {
  margin-bottom: 20px;
}

/* Style for card */
.card {
  margin-bottom: 20px;
  display: table;
  width: 100%;
  
}

/* Style for card image */
.card-img-top {
  width: 100%;
  height: auto;
}

/* Style for placeholder image */
.placeholder-image {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for card title */
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style for card text */
.card-text {
  font-size: 16px;
}

/* Style for buttons */
.btn {
  font-size: 14px;
  
}

.btn-view-details {
  font-size: 14px;
  padding: 6px 12px;
  border: 1px solid #6c757d;
  border-radius: 4px;
  background-color: transparent;
  color: #ea0101;
  text-decoration: none;
}

.btn-view-details:hover {
  background-color: #ff00bb;
  color: #ffffff;
}
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #979797;
  }
  